<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2017-08-29T19:03:17 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Consignment" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="06077d75-04d6-4e3a-a7d1-775dd0bd34a8">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="Account_No" class="java.lang.String"/>
	<parameter name="Entity_Name" class="java.lang.String"/>
	<parameter name="Sender_Address" class="java.lang.String"/>
	<parameter name="Sender_Area" class="java.lang.String"/>
	<parameter name="Sender_State" class="java.lang.String"/>
	<parameter name="Sender_Postcode" class="java.lang.String"/>
	<parameter name="email" class="java.lang.String"/>
	<parameter name="Receiver_Name" class="java.lang.String"/>
	<parameter name="Receiver_Address" class="java.lang.String"/>
	<parameter name="Receiver _Area" class="java.lang.String"/>
	<parameter name="Receiver _State" class="java.lang.String"/>
	<parameter name="Receiver _Postcode" class="java.lang.String"/>
	<parameter name="Receiver _Contact_Number" class="java.lang.String"/>
	<parameter name="Item" class="java.lang.String"/>
	<parameter name="Road_Tax_Value" class="java.lang.String"/>
	<parameter name="Consignment_Note_Number" class="java.lang.String"/>
	<parameter name="routing_code" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="48" splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="480" splitType="Stretch">
			<frame borderSplitType="DrawBorders">
				<reportElement x="-13" y="14" width="580" height="376" uuid="650e3445-f895-42df-b64b-97feb31994d3">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.grid.JSSGridBagLayout"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#DEDCDC"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#DEDCDC"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#DEDCDC"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#DEDCDC"/>
				</box>
			</frame>
			<image>
				<reportElement x="-12" y="17" width="83" height="40" uuid="d18abed3-5fe5-4e3c-8042-6078b6709226"/>
				<imageExpression><![CDATA["C:/Users/Rajeeb/Desktop/pos-logo.png"]]></imageExpression>
			</image>
			<line>
				<reportElement mode="Transparent" x="74" y="19" width="1" height="40" backcolor="#F0F0F0" uuid="2fb0f8c5-6467-4d0e-ab2a-22a3daf035ef">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="2.0" lineColor="rgba(227, 225, 225, 0.79607844)"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="78" y="23" width="202" height="15" uuid="c41b41ee-49b5-48b1-a71c-2d58a0079d29">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Domestic Pos Laju Consignment Note]]></text>
			</staticText>
			<staticText>
				<reportElement x="77" y="38" width="202" height="15" uuid="ebfe8fe8-c730-4668-abc6-e3fae861d371">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Transaction No. OST - 050517 - 25 - C499]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="60" width="69" height="15" uuid="e2f11fdf-f9e7-4a51-b690-44b41bfc5ac4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[SENDER]]></text>
			</staticText>
			<rectangle>
				<reportElement x="280" y="15" width="5" height="350" backcolor="#D4CFCF" uuid="55e459c1-e63a-4d83-80c0-202a304088fb">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement x="-12" y="180" width="291" height="1" uuid="9fe21cd7-a613-443a-af0d-635a8cedc84b"/>
			</line>
			<textField>
				<reportElement x="1" y="77" width="272" height="15" uuid="22fcde7f-14ed-40d8-ba5b-3a57e4ef8619">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Entity_Name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="192" width="101" height="15" uuid="136d7b3e-4b4c-4a5f-abf3-e8a0405ae088">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[RECEIVER]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="161" width="69" height="13" uuid="bca05415-fa23-449d-9c91-4e9b4019dab0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Tel/email]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="93" width="272" height="15" uuid="3ee0eded-93ed-43c4-a19b-01293d680566">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Sender_Address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="110" width="272" height="15" uuid="9bb9732a-e131-4c4e-894d-0694b9652101">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Sender_Area}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="127" width="272" height="15" uuid="27673d96-2b25-4624-8ce2-e23e49e85ee1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Sender_State}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="142" width="272" height="15" uuid="3ca2dba7-8318-4dc9-a3d3-532d9f9043ca">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Sender_Postcode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="78" y="160" width="194" height="15" uuid="6182a054-5476-4e54-8ca0-991902b11881">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{email}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="-11" y="365" width="578" height="1" uuid="e673a88d-3e25-4822-b947-310aaf9776d8"/>
			</line>
			<staticText>
				<reportElement x="385" y="367" width="180" height="20" uuid="4f51c9c1-4bd0-4fd6-9762-2df3156465b7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="false"/>
				</textElement>
				<text><![CDATA[RECEIVER’S COPY]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="228" width="271" height="15" uuid="6b7fd84e-eddc-432d-baf7-90129e51d50d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Receiver_Address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="262" width="271" height="15" uuid="1ea2fca6-2e69-4fad-b2c8-82af615d631e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Receiver _State}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="212" width="271" height="15" uuid="31b42ab5-9588-4592-906a-9d82f347e366">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Receiver_Name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="245" width="271" height="15" uuid="0777fc75-f4e3-4abd-9fdc-fa90fcf7fdfb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Receiver _Area}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="76" y="295" width="194" height="15" uuid="a74061de-83e7-4207-9b6d-313e6ac0f24b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Receiver _Contact_Number}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="296" width="69" height="13" uuid="c391bf8f-68ba-44fc-8f74-71c03e23290e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Tel/email]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="316" width="144" height="13" uuid="9c75a24d-7204-456c-8cc8-f46be2ed9b5c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Receiver’s Postcode]]></text>
			</staticText>
			<textField>
				<reportElement x="1" y="334" width="194" height="15" uuid="d38a33aa-3925-4fc4-a713-5bb8b7b55f78">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Receiver _Postcode}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="286" y="17" width="272" height="22" uuid="ac9af3e5-8430-4d82-96df-28144a6f46f3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Consignment_Note_Number}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="287" y="43" width="269" height="29" uuid="c7e094e0-b20d-4958-9ee5-feffe49f51d8"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" rotation="None">
					<jr:codeExpression><![CDATA[$P{Consignment_Note_Number}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<line>
				<reportElement mode="Transparent" x="292" y="76" width="267" height="1" uuid="26afcaa2-ddbd-48fd-8e96-79593119d9fe"/>
				<graphicElement>
					<pen lineColor="#DED9D9"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement x="287" y="84" width="135" height="20" uuid="ac8178a2-8136-456c-be4f-921a7e9e874a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DESCRIPTION OF ITEM]]></text>
			</staticText>
			<rectangle>
				<reportElement x="424" y="86" width="4" height="190" backcolor="#D4CFCF" uuid="6c8e2de4-96f0-4aeb-992f-9cf62fe601e6">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineColor="rgba(242, 240, 240, 0.0)"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="432" y="83" width="124" height="20" uuid="8f87a503-c6f8-402e-84a2-0786db79eb8f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[INSURANCE]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="108" width="69" height="13" uuid="d261283c-74e2-4510-8323-6a2cb237aa49">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="125" width="69" height="13" uuid="077a0240-872e-4f95-b227-0c5864a2fcd5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Type]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="140" width="69" height="13" uuid="84b7f82a-d925-4a10-9ff2-3f1d2268b30e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Weight]]></text>
			</staticText>
			<staticText>
				<reportElement x="289" y="161" width="124" height="20" uuid="60cada85-0402-4728-849a-d30c00561a01">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[CONTENT]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="185" width="30" height="13" uuid="be05b33e-bfd1-4a37-937b-f50311b6fa7f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="315" y="185" width="45" height="13" uuid="2b700948-0bdd-4299-930b-fe21f483e761">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="185" width="45" height="13" uuid="eeee5de8-97a5-45c6-88f2-2fe92bf9dcce">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Value]]></text>
			</staticText>
			<staticText>
				<reportElement x="292" y="202" width="8" height="13" uuid="7828625a-9d30-48ea-9c21-235cc169fa44">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[1]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="108" width="46" height="13" uuid="34f61057-dc3d-4ff1-9be8-ad427c6f7392">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Yes/Nil]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="125" width="122" height="13" uuid="5f39bfda-08e5-494e-a242-906c0eb7121b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Declared Value for Customs]]></text>
			</staticText>
			<staticText>
				<reportElement x="434" y="140" width="69" height="13" uuid="80a0c640-89d4-4529-ab5c-26b750068b89">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Tariff Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="480" y="109" width="72" height="13" uuid="b1d496d5-8d06-448f-916c-d6c69fb71680">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[Insured Value]]></text>
			</staticText>
			<staticText>
				<reportElement x="432" y="161" width="124" height="20" uuid="5f30f7ce-15e4-4089-b02e-bca5f2b9ac6e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DECLARATION]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="185" width="131" height="66" uuid="9842d9a3-cd3f-4c59-b4e4-2a2f02f98f8a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<text><![CDATA[I hereby certify that all information provided by me is true and I agreed to accept
Pos Laju’s services Terms & Conditions.]]></text>
			</staticText>
			<staticText>
				<reportElement x="440" y="256" width="116" height="20" uuid="2b1d2daf-33e5-459b-a02a-89b39efcc7af">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Signature:]]></text>
			</staticText>
			<textField>
				<reportElement x="306" y="200" width="74" height="15" uuid="11e326f1-56c2-4c2d-8e06-398532447c33">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Item}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="385" y="202" width="45" height="15" uuid="be433a3b-959c-4e69-b8ab-e4cb28a47832">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Road_Tax_Value}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="60" width="118" height="15" uuid="6ada5ae5-c8ad-4dee-a64a-9c9d198c6cee">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{Account_No}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="288" y="243" width="128" height="117" uuid="331f9986-8ade-45dc-819b-2d5800150ac5"/>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<jr:codeExpression><![CDATA["123456789"]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<staticText>
				<reportElement x="79" y="60" width="69" height="15" uuid="2114d913-4b1c-4d73-8d0f-bc5d3932479e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[Account No:]]></text>
			</staticText>
			<textField>
				<reportElement x="423" y="309" width="141" height="38" uuid="4808a78a-0e3d-4f88-b974-9d0198213447">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="20" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{routing_code}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
