<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.spring.mapper.report.NewCarTransactionalDetailMapper">

  <resultMap id="NewCarResultMap" type="com.spring.VO.report.NewCarTransactionalDetailVO">      
      <result column="TRANSACTION_ID" jdbcType="VARCHAR" property="TransactionID" />  
      <result column="TRANSACTION_DATETIME" jdbcType="VARCHAR" property="TransactionDate" />  
      <result column="PMNT_STATUS" jdbcType="VARCHAR" property="PaymentStatus" />  
      <result column="CUSTOMER_NRIC_ID" jdbcType="VARCHAR" property="customerNRIC" />
      <result column="CUSTOMER_ID" jdbcType="VARCHAR" property="customerID" />
      <result column="CUSTOMER_NAME" jdbcType="VARCHAR" property="customerName" />
      <result column="CUSTOMER_ADDRESS1" jdbcType="VARCHAR" property="customerAddress1" />
      <result column="CUSTOMER_ADDRESS2" jdbcType="VARCHAR" property="customerAddress2" />
      <result column="CUSTOMER_ADDRESS3" jdbcType="VARCHAR" property="customerAddress3" />
      <result column="CUSTOMER_POSTCODE" jdbcType="VARCHAR" property="customerPostcode" /> 
      <result column="CUSTOMER_STATE" jdbcType="VARCHAR" property="customerState" />
      <result column="CUSTOMER_COUNTRY" jdbcType="VARCHAR" property="customerCountry" />
      <result column="CUSTOMER_MOBILE_NO" jdbcType="VARCHAR" property="customerMobileNo" />
      <result column="CUSTOMER_EMAIL" jdbcType="VARCHAR" property="customerEmail" />
      <result column="POLICY_NUMBER" jdbcType="VARCHAR" property="PolicyNo" />
      <result column="POLICY_STATUS" jdbcType="VARCHAR" property="policy_status" /> 
      <result column="PRODUCT_CODE_NAME" jdbcType="VARCHAR" property="ProductType" />
      <result column="AMOUNT" jdbcType="VARCHAR" property="PremiumAmount" />
      <result column="AUDITREMARKS" jdbcType="VARCHAR" property="AuditRemarks" />
      <result column="MPAY_REFNO" jdbcType="VARCHAR" property="MPAY_RefNo" />
      <result column="MPAY_AUTHCODE" jdbcType="VARCHAR" property="MPAY_AuthCode" />
      <result column="EBPG_REFNO" jdbcType="VARCHAR" property="EBPG_RefNo" />
      <result column="EBPG_AUTHCODE" jdbcType="VARCHAR" property="EBPG_AuthCode" />
      <result column="M2U_REFNO" jdbcType="VARCHAR" property="M2U_RefNo" />
      <result column="M2U_AUTHCODE" jdbcType="VARCHAR" property="M2U_AuthCode" />
      <result column="FPX_REFNO" jdbcType="VARCHAR" property="FPX_RefNo" />
      <result column="FPX_AUTHCODE" jdbcType="VARCHAR" property="FPX_AuthCode" />
      <result column="PMNT_GATEWAY_CODE" jdbcType="VARCHAR" property="PaymentChannel" />
      <result column="VEHICLENO" jdbcType="VARCHAR" property="vehicleNumber" />
      <result column="VEHICLELOC" jdbcType="VARCHAR" property="vehicleLocation" />
      <result column="COVERAGE_START_DATE" jdbcType="VARCHAR" property="CoverageStartDate" />
      <result column="COVERAGE_END_DATE" jdbcType="VARCHAR" property="CoverageEndDate" />
      <result column="VEHICLEMAKE" jdbcType="VARCHAR" property="vehicleMake" />
      <result column="ENGINENO" jdbcType="VARCHAR" property="engineNo" />
      <result column="YEARMAKE" jdbcType="VARCHAR" property="yearMake" />
      <result column="FINANCEDBY" jdbcType="VARCHAR" property="financedBy" />
      <result column="NVIC" jdbcType="VARCHAR" property="nvic" />
      <result column="CHASSISNO" jdbcType="VARCHAR" property="chassisNo" />
      <result column="DSP_QQ_ID" jdbcType="VARCHAR" property="dspqqid" />
      <result column="QQ_ID" jdbcType="VARCHAR" property="qqid" />
     </resultMap>

<select id="selectTransactionalDetails" parameterType="com.spring.VO.report.NewCarParamVO" resultMap="NewCarResultMap">

SELECT 

B.TRANSACTION_ID,
B.TRANSACTION_DATETIME,
B.PMNT_STATUS,
B.AMOUNT, 
C.CUSTOMER_ID,
D.CUSTOMER_NRIC_ID,
D.CUSTOMER_NAME,
D.CUSTOMER_ADDRESS1,
D.CUSTOMER_ADDRESS2,
D.CUSTOMER_ADDRESS3,
D.CUSTOMER_POSTCODE,
D.CUSTOMER_STATE,
D.CUSTOMER_COUNTRY,
D.CUSTOMER_MOBILE_NO,
D.CUSTOMER_EMAIL,
B.PMNT_GATEWAY_CODE,
B.DSP_QQ_ID,
A.COVERAGE_START_DATE,
A.COVERAGE_END_DATE,
A.QQ_ID,
(SELECT DSP_PRODUCT_CODE_NAME FROM DSP_COMMON_TBL_PRODUCTS WHERE DSP_PRODUCT_CODE = C.PRODUCT_CODE) AS PRODUCT_CODE_NAME,
----MPAY--
(SELECT PARAM_VALUE FROM DSP_COMMON_PAYMENT_TX_RESPONSE WHERE PARAM_NAME='TXNID' AND TRANSACTION_ID=TO_CHAR(B.TRANSACTION_ID) AND ROWNUM=1) AS MPAY_REFNO,
(SELECT PARAM_VALUE FROM DSP_COMMON_PAYMENT_TX_RESPONSE WHERE PARAM_NAME='AUTHCODE' AND  TRANSACTION_ID=TO_CHAR(B.TRANSACTION_ID) AND ROWNUM=1) AS MPAY_AUTHCODE,
----EBPG--
(SELECT PARAM_VALUE FROM DSP_COMMON_PAYMENT_TX_RESPONSE WHERE PARAM_NAME='TRANSACTION_ID' AND  TRANSACTION_ID=TO_CHAR(B.TRANSACTION_ID) AND ROWNUM=1) AS EBPG_REFNO,
(SELECT PARAM_VALUE FROM DSP_COMMON_PAYMENT_TX_RESPONSE WHERE PARAM_NAME='AUTH_ID' AND  TRANSACTION_ID=TO_CHAR(B.TRANSACTION_ID) AND ROWNUM=1) AS EBPG_AUTHCODE,
----M2U--
(SELECT PARAM_VALUE FROM DSP_COMMON_PAYMENT_TX_RESPONSE WHERE PARAM_NAME='bankRefNo' AND  TRANSACTION_ID=TO_CHAR(B.TRANSACTION_ID) AND ROWNUM=1) AS M2U_REFNO,
(SELECT PARAM_VALUE FROM DSP_COMMON_PAYMENT_TX_RESPONSE WHERE PARAM_NAME='approvalCode' AND  TRANSACTION_ID=TO_CHAR(B.TRANSACTION_ID) AND ROWNUM=1) AS M2U_AUTHCODE,
----FPX--
(SELECT PARAM_VALUE FROM DSP_COMMON_PAYMENT_TX_RESPONSE WHERE PARAM_NAME='fpx_fpxTxnId' AND  TRANSACTION_ID=TO_CHAR(B.TRANSACTION_ID) AND ROWNUM=1) AS FPX_REFNO,
(SELECT PARAM_VALUE FROM DSP_COMMON_PAYMENT_TX_RESPONSE WHERE PARAM_NAME='fpx_debitAuthCode' AND  TRANSACTION_ID=TO_CHAR(B.TRANSACTION_ID) AND ROWNUM=1)AS FPX_AUTHCODE,
<if test="policy == null">
 --(SELECT POLICY_NUMBER FROM DSP_COMMON_TBL_POLICY WHERE TRANSACTION_ID = B.TRANSACTION_ID AND PRODUCT_PLAN_CODE IS NULL AND  DSP_QQ_ID = B.DSP_QQ_ID AND ROWNUM=1) AS PolicyNo,
 '56789' AS POLICY_NUMBER,
 (SELECT POLICY_STATUS FROM DSP_COMMON_TBL_POLICY WHERE TRANSACTION_ID = B.TRANSACTION_ID AND PRODUCT_PLAN_CODE IS NULL AND  DSP_QQ_ID = B.DSP_QQ_ID AND ROWNUM=1) AS POLICY_STATUS,
</if>
<if test="policy != null">
(SELECT POLICY_NUMBER FROM DSP_COMMON_TBL_POLICY WHERE POLICY_NUMBER=#{policy,jdbcType=VARCHAR}) AS PolicyNo,
(SELECT POLICY_STATUS FROM DSP_COMMON_TBL_POLICY WHERE POLICY_NUMBER=#{policy,jdbcType=VARCHAR}) AS POLICY_STATUS,
</if>
(SELECT REMARKS FROM (SELECT REMARKS FROM DSP_ADM_TBL_AUDIT_LOG WHERE TRANSACTION_ID=B.TRANSACTION_ID ORDER BY CREATEDATE DESC )  WHERE ROWNUM=1 )AS AUDITREMARKS,
(SELECT COVERAGE_START_DATE FROM DSP_NCI_TBL_QQ WHERE DSP_QQ_ID = B.DSP_QQ_ID) AS COVERAGESTARTDATE,
(SELECT COVERAGE_END_DATE FROM DSP_NCI_TBL_QQ WHERE DSP_QQ_ID = B.DSP_QQ_ID) AS COVERAGEENDDATE,
(SELECT REGISTRATION_NUMBER  FROM DSP_NCI_TBL_QQ WHERE DSP_QQ_ID = B.DSP_QQ_ID) AS VEHICLENO,
(SELECT VEHICLE_LOCATION FROM DSP_NCI_TBL_QQ WHERE DSP_QQ_ID = B.DSP_QQ_ID) AS VEHICLELOC,
(SELECT VEHICLE_MAKE FROM DSP_NCI_TBL_QQ WHERE DSP_QQ_ID = B.DSP_QQ_ID) AS VEHICLEMAKE,
(SELECT ENGINE_NUMBER FROM DSP_NCI_TBL_QQ WHERE DSP_QQ_ID = B.DSP_QQ_ID) AS ENGINENO,
(SELECT YEAR_MAKE FROM DSP_NCI_TBL_QQ WHERE DSP_QQ_ID = B.DSP_QQ_ID) AS YEARMAKE,
(SELECT FINANCED_BY FROM DSP_NCI_TBL_QQ WHERE DSP_QQ_ID = B.DSP_QQ_ID) AS FINANCEDBY,
(SELECT DESCRIPTION FROM DSP_MI_TBL_NVIC where NVIC_CODE=(SELECT VEHICLE_VARIANT FROM DSP_NCI_TBL_QQ WHERE DSP_QQ_ID = B.DSP_QQ_ID)) AS NVIC,
(SELECT CHASSIS_NUMBER FROM DSP_NCI_TBL_QQ WHERE DSP_QQ_ID = B.DSP_QQ_ID) AS CHASSISNO
FROM 
DSP_NCI_TBL_QQ A,
DSP_COMMON_TBL_PAYMENT B,
DSP_COMMON_TBL_QQ C,
DSP_COMMON_TBL_CUSTOMER D


WHERE
C.CUSTOMER_ID = D.CUSTOMER_ID
AND C.DSP_QQ_ID = B.DSP_QQ_ID
AND A.DSP_QQ_ID = B.DSP_QQ_ID
<if test="transactionId != null">
AND B.TRANSACTION_ID=#{transactionId,jdbcType=VARCHAR}
</if>
		
 </select>

 
  <select id="updateCustomerInfo" parameterType="com.spring.VO.report.NewCarTransactionalDetailVO" resultMap="NewCarResultMap">

          UPDATE DSP_COMMON_TBL_CUSTOMER SET
                    CUSTOMER_NRIC_ID=#{customerNRIC,jdbcType=VARCHAR},                   
                    CUSTOMER_NAME=#{customerName,jdbcType=VARCHAR}, 
                    CUSTOMER_EMAIL=#{customerEmail,jdbcType=VARCHAR}, 
                    CUSTOMER_ADDRESS1=#{customerAddress1,jdbcType=VARCHAR}, 
                    CUSTOMER_ADDRESS2=#{customerAddress2,jdbcType=VARCHAR}, 
                    CUSTOMER_ADDRESS3=#{customerAddress3,jdbcType=VARCHAR}, 
                    CUSTOMER_POSTCODE=#{customerPostcode,jdbcType=VARCHAR}, 
                    CUSTOMER_STATE=#{customerState,jdbcType=VARCHAR},                    
                    CUSTOMER_MOBILE_NO=#{customerCountry,jdbcType=VARCHAR},                     		
                    WHERE  CUSTOMER_ID=#{customerID,jdbcType=VARCHAR},
		
 </select>

   <select id="updateVechileInfo" parameterType="com.spring.VO.report.NewCarTransactionalDetailVO" resultMap="NewCarResultMap">

          UPDATE DSP_NCI_TBL_QQ SET
                    ENGINE_NUMBER=#{engineNo,jdbcType=VARCHAR},                   
                    CHASSIS_NUMBER=#{chassisNo,jdbcType=VARCHAR}, 
           WHERE  DSP_QQ_ID=#{dspqqid,jdbcType=VARCHAR}
		
 </select>
</mapper>