<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.spring.mapper.report.PCCA01ReportMapper">
	<resultMap id="BaseResultMap"
		type="com.spring.VO.report.PCCA01Report">
		<result column="RECORD_DATE" jdbcType="TIMESTAMP"
			property="record_date" />
		<result column="TRANSACTION_DATETIME" jdbcType="VARCHAR"
			property="transaction_datetime" />
		<result column="PAYMENT_TRX_ID" jdbcType="VARCHAR"
			property="paymentTrxID" />
		<result column="PMNT_STATUS" jdbcType="VARCHAR"
			property="pmnt_status" />
		<result column="AMOUNT" jdbcType="VARCHAR" property="amount" />
		<result column="INVOICE_NO" jdbcType="VARCHAR"
			property="invoice_no" />
		<result column="POLICY_NUMBER" jdbcType="VARCHAR"
			property="policy_number" />
		<result column="PRODUCT_CODE" jdbcType="VARCHAR"
			property="product_code" />
		<result column="AGENT_CODE" jdbcType="VARCHAR"
			property="agent_code" />
		<result column="AGENT_NAME" jdbcType="VARCHAR"
			property="agent_name" />
		<result column="CUSTOMER_NAME" jdbcType="VARCHAR"
			property="customer_name" />
		<result column="CUSTOMER_NRIC_ID" jdbcType="VARCHAR"
			property="customer_nric_id" />
		<result column="PMNT_GATEWAY_CODE" jdbcType="VARCHAR"
			property="pmnt_gateway_code" />
		<result column="TXN_ID" jdbcType="VARCHAR" property="txn_id" />
		<result column="AUTH_CODE" jdbcType="VARCHAR"
			property="auth_code" />
		<result column="DURATION_OF_BENIFIT" jdbcType="VARCHAR"
			property="coverage_term" />
		<result column="CI_SUM_INSURED" jdbcType="VARCHAR"
			property="coverage_amount" />
		<result column="PREMIUM_PAYMENT_FREQUENCY_TYPE"
			jdbcType="VARCHAR" property="premium_mode" />
		<result column="PREMIUM_PAYMENT_FREQUENCY" jdbcType="VARCHAR"
			property="premium_amount" />
		<result column="REJECTED_REASON" jdbcType="VARCHAR"
			property="reason" />
		<result column="UWREASON" jdbcType="VARCHAR"
			property="UWReason" />
		<result column="QUOTATION_STATUS" jdbcType="VARCHAR"
			property="quotation_status" />
		<result column="LAST_PAGE" jdbcType="VARCHAR"
			property="last_page" />
		<result column="TOTAL_AMOUNT" jdbcType="VARCHAR"
			property="total_amount" />
	</resultMap>
	<select id="selectPCCA01TransactionalReportAfterPayment"
		parameterType="com.spring.VO.report.TransSearchObject"
		resultMap="BaseResultMap">
		select TO_DATE(DP.TRANSACTION_DATETIME,'DD-MM-YYYY HH24:MI:SS') AS
		RECORD_DATE, DP.TRANSACTION_DATETIME AS TRANSACTION_DATETIME,
		DP.TRANSACTION_ID AS PAYMENT_TRX_ID, DP.PMNT_STATUS AS PMNT_STATUS,
		DP.AMOUNT AS AMOUNT, CIQQ.DURATION_OF_BENIFIT, CIQQ.CI_SUM_INSURED,
		CIQQ.PREMIUM_PAYMENT_FREQUENCY_TYPE,
		<!-- CIQQ.PREMIUM_PAYMENT_FREQUENCY,DP.INVOICE_NO AS INVOICE_NO, -->
		PO.POLICY_NUMBER AS INVOICE_NO, CASE
		WHEN PO.TL_CHECK_DIGIT IS NOT NULL
		AND DP.PMNT_STATUS ='S' THEN
		PO.POLICY_NUMBER||PO.TL_CHECK_DIGIT ELSE
		NULL END POLICY_NUMBER,
		CUS.CUSTOMER_NAME AS CUSTOMER_NAME,
		CUS.CUSTOMER_NRIC_ID AS
		CUSTOMER_NRIC_ID, DP.PMNT_GATEWAY_CODE AS
		PMNT_GATEWAY_CODE,
		CQQ.PRODUCT_CODE AS PRODUCT_CODE, CIQQ.AGENT_CODE AS
		AGENT_CODE,
		AREG.AGENT_NAME AS AGENT_NAME, TXRES1.PARAM_VALUE AS
		TXN_ID,
		TXRES2.PARAM_VALUE AS AUTH_CODE, PO.TL_CHECK_DIGIT, SUM( CASE
		WHEN
		DP.AMOUNT IS NULL THEN 0 WHEN DP.AMOUNT IS NOT NULL THEN
		TO_NUMBER(REPLACE(DP.AMOUNT,',','')) END ) OVER() AS TOTAL_AMOUNT from
		DSP_COMMON_TBL_PAYMENT DP LEFT JOIN DSP_COMMON_TBL_POLICY PO ON
		(DP.TRANSACTION_ID=PO.TRANSACTION_ID) LEFT JOIN DSP_COMMON_TBL_QQ CQQ
		ON DP.DSP_QQ_ID=CQQ.DSP_QQ_ID LEFT JOIN DSP_COMMON_TBL_CUSTOMER CUS ON
		CUS.CUSTOMER_ID= CQQ.CUSTOMER_ID LEFT JOIN DSP_CI_TBL_QQ CIQQ ON
		CIQQ.DSP_QQ_ID=CQQ.DSP_QQ_ID LEFT JOIN DSP_ADM_TBL_AGENT_PROD_MAP APRO
		ON (APRO.AGENT_CODE=CIQQ.AGENT_CODE and
		APRO.PRODUCT_CODE=CQQ.PRODUCT_CODE) LEFT JOIN
		DSP_ADM_TBL_AGENT_REGISTRATION AREG ON AREG.ID=APRO.AGP_ID LEFT JOIN
		(SELECT PARAM_VALUE,TRANSACTION_ID, row_number() over (partition by
		TRANSACTION_ID ORDER BY ID ASC ) rnk FROM
		DSP_COMMON_PAYMENT_TX_RESPONSE WHERE PARAM_NAME='TRANSACTION_ID' )
		TXRES1 ON (
		TO_CHAR(DP.TRANSACTION_ID) = TO_CHAR(TXRES1.TRANSACTION_ID)
		AND
		DP.PMNT_STATUS!='AP' AND DP.PMNT_STATUS!='Pending' AND TXRES1.rnk =
		1
		) LEFT JOIN (SELECT PARAM_VALUE,TRANSACTION_ID, row_number() over
		(partition by TRANSACTION_ID ORDER BY ID ASC ) rnk FROM
		DSP_COMMON_PAYMENT_TX_RESPONSE WHERE PARAM_NAME='AUTH_ID' ) TXRES2 ON
		( TO_CHAR(DP.TRANSACTION_ID) = TO_CHAR(TXRES2.TRANSACTION_ID) AND
		DP.PMNT_STATUS!='AP' AND DP.PMNT_STATUS!='Pending' AND TXRES2.rnk = 1
		) WHERE TRUNC(to_date(DP.TRANSACTION_DATETIME,'DD-MM-YYYY
		HH24:MI:SS')) between
		TRUNC(to_date(#{dateFrom,jdbcType=VARCHAR},'DD-MM-YYYY')) and
		TRUNC(to_date(#{dateTo,jdbcType=VARCHAR},'DD-MM-YYYY')) and
		CQQ.PRODUCT_CODE = #{productCode,jdbcType=VARCHAR} and DP.PMNT_STATUS
		in
		<foreach item="item" index="index"
			collection="transactionStatus" open="(" separator="," close=")">
			#{item}
		</foreach>
		<!-- (#{transactionStatus,jdbcType=VARCHAR}) -->
		<if test="policyNo != null"> and PO.POLICY_NUMBER||PO.TL_CHECK_DIGIT
			=#{policyNo,jdbcType=VARCHAR}
		</if>
		<if test="invoiceNo != null"> and DP.INVOICE_NO =#{invoiceNo,jdbcType=VARCHAR}
		</if>
		<if test="nricNo != null"> and CUS.CUSTOMER_NRIC_ID =#{nricNo,jdbcType=VARCHAR}
		</if>
	</select>
	<select id="selectPCCA01TransactionalReportBeforePayment"
		parameterType="com.spring.VO.report.TransSearchObject"
		resultMap="BaseResultMap">
		select CIQQ.UPDATE_DATETIME AS RECORD_DATE,
		TO_CHAR(CIQQ.UPDATE_DATETIME,'DD/MM/YYYY HH24:MI:SS') AS
		TRANSACTION_DATETIME, CIQQ.CI_QQ_STATUS AS QUOTATION_STATUS,
		CIQQ.DROP_IN_QQ, CIQQ.REJECTED_REASON, CIQQ.PREMIUM_PAYMENT_FREQUENCY
		AS AMOUNT, CIQQ.DURATION_OF_BENIFIT, CIQQ.CI_SUM_INSURED,
		CIQQ.PREMIUM_PAYMENT_FREQUENCY_TYPE, CIQQ.DROP_IN_QQ AS LAST_PAGE,
		CASE WHEN CUS.CUSTOMER_NAME IS NOT NULL THEN CUS.CUSTOMER_NAME ELSE
		CIQQ.FULL_NAME END AS CUSTOMER_NAME, CUS.CUSTOMER_NRIC_ID AS
		CUSTOMER_NRIC_ID, CQQ.PRODUCT_CODE AS PRODUCT_CODE , CIQQ.AGENT_CODE
		AS AGENT_CODE , AREG.AGENT_NAME AS AGENT_NAME, UW.UW_QS_CODE AS
		UWREASON, SUM( CASE WHEN CIQQ.PREMIUM_PAYMENT_FREQUENCY IS NULL THEN 0
		WHEN CIQQ.PREMIUM_PAYMENT_FREQUENCY IS NOT NULL THEN
		TO_NUMBER(REPLACE(CIQQ.PREMIUM_PAYMENT_FREQUENCY,',','')) END ) OVER()
		AS TOTAL_AMOUNT FROM DSP_CI_TBL_QQ CIQQ LEFT JOIN DSP_COMMON_TBL_QQ
		CQQ ON CIQQ.DSP_QQ_ID=CQQ.DSP_QQ_ID LEFT JOIN DSP_COMMON_TBL_CUSTOMER
		CUS ON CUS.CUSTOMER_ID= CQQ.CUSTOMER_ID LEFT JOIN
		DSP_COMMON_TBL_PAYMENT DP ON DP.DSP_QQ_ID=CIQQ.DSP_QQ_ID LEFT JOIN
		DSP_ADM_TBL_AGENT_PROD_MAP APRO ON (APRO.AGENT_CODE=CIQQ.AGENT_CODE
		and APRO.PRODUCT_CODE=CQQ.PRODUCT_CODE) LEFT JOIN
		DSP_ADM_TBL_AGENT_REGISTRATION AREG ON AREG.ID=APRO.AGP_ID LEFT JOIN
		(SELECT DSP_QQ_ID,UW_QS_CODE, row_number() over (partition by
		DSP_QQ_ID ORDER BY DSP_QQ_ID ASC ) rnk FROM DSP_CI_TBL_UW_REJECTION)
		UW ON ( UW.DSP_QQ_ID=CIQQ.DSP_QQ_ID AND UW.rnk = 1 ) WHERE
		TRUNC(CIQQ.UPDATE_DATETIME) between
		TRUNC(to_date(#{dateFrom,jdbcType=VARCHAR},'DD-MM-YYYY')) and
		TRUNC(to_date(#{dateTo,jdbcType=VARCHAR},'DD-MM-YYYY')) and
		DP.DSP_QQ_ID IS NULL
		<if test="productCode != null"> and CQQ.PRODUCT_CODE= #{productCode,jdbcType=VARCHAR}
		</if>
		and CIQQ.CI_QQ_STATUS in
		<foreach item="item" index="index"
			collection="transactionStatus" open="(" separator="," close=")">
			#{item}
		</foreach>
		<if test="nricNo != null"> and CUS.CUSTOMER_NRIC_ID =#{nricNo,jdbcType=VARCHAR}
		</if>
		and CIQQ.CI_QQ_STATUS !='C'
	</select>
	<!-- <select id="selectPTCA01TransactionalReportBeforePayment" parameterType="com.spring.VO.report.TransSearchObject" 
		resultMap="BaseResultMap" > select TRANSACTION_DATE AS RECORD_DATE, TRANSACTION_DATE 
		AS TRANSACTION_DATETIME, CI_QQ_STATUS AS QUOTATION_STATUS, REJECTION_REASON 
		, ' ' AS DROP_IN_QQ, ' ' AS DROP_IN_QQ, '0' AS AMOUNT, ' ' AS DURATION_OF_BENIFIT, 
		' ' AS LAST_PAGE, ' ' AS UWREASON, 0 AS TOTAL_AMOUNT, ' ' AS AGENT_CODE, 
		' ' AS AGENT_NAME, CUSTOMER_ADDRESS1 , CUSTOMER_ADDRESS2 , CUSTOMER_STATE 
		, DSP_QQ_ID , CUSTOMER_COUNTRY , MOBILE_NUMBER , CUSTOMER_POSTCODE , PREMIUM_PAYMENT_FREQUENCand dsp_qqid
		_TYPE 
		, EMAIL, PRODUCT_CODE, NAME AS CUSTOMER_NAME, CI_SUM_INSURED, TERMLIFE_REJ_QQ_ID, 
		GENDER, NRIC AS CUSTOMER_NRIC_ID, CUSTOMER_ADDRESS3 from DSP_CI_EPP_REJECTION 
		WHERE TRUNC(TRANSACTION_DATE) between TRUNC(to_date(#{dateFrom,jdbcType=VARCHAR},'DD-MM-YYYY')) 
		and TRUNC(to_date(#{dateTo,jdbcType=VARCHAR},'DD-MM-YYYY')) <if test="nricNo 
		!= null"> and CUSTOMER_NRIC_ID =#{nricNo,jdbcType=VARCHAR} </if> and CI_QQ_STATUS 
		!='C' </select> -->
</mapper>