<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.0.final using JasperReports Library version 6.3.0  -->
<!-- 2016-12-07T23:43:08 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="PDS-Motor" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="7e57c536-4ac2-490a-9a6f-e0f7a851fcb0">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="P_Date" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="70" splitType="Stretch">
			<image>
				<reportElement x="230" y="10" width="120" height="50" uuid="e279ea6e-123e-4db9-96b2-1811a5e84d3d"/>
				<imageExpression><![CDATA["com/etiqa/dsp/policy/images/Etiqa_Insurance_logo.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<detail>
		<band height="732" splitType="Stretch">
			<rectangle>
				<reportElement x="290" y="5" width="265" height="30" uuid="93d2e310-26e7-40a2-8c10-56cc6a3921b5">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="5" width="290" height="30" backcolor="#FFBF00" uuid="bf4b60e9-deee-472c-bb3d-23058844614e">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="290" y="30" width="265" height="60" uuid="ab5c6c7a-dea5-4450-8acb-1a9003e62103">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="30" width="290" height="60" uuid="066aa233-a39e-48f9-9f7d-ca43b474fc47">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="10" y="5" width="250" height="25" uuid="274cefb7-db50-4b40-a714-1dc68ac5f307">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[HELAIAN PENDEDAHAN PRODUK]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="30" width="280" height="60" uuid="4e0101ac-8a4a-4c3d-9063-0c8f3983932b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Sila baca Helaian Pendedahan Produk ini sebelum anda membuat keputusan untuk membeli Insurans Kenderaan Persendirian. Pastikan anda juga membaca terma-terma dan syarat-syarat am.]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="5" width="170" height="25" uuid="20d5e30d-4135-4e0d-99ed-3e6ef4a29add">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Etiqa Insurance Berhad (“Kami”)]]></text>
			</staticText>
			<staticText>
				<reportElement x="310" y="40" width="210" height="40" uuid="5fb4ed02-0496-4a5a-ae7f-84ea1283129a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<text><![CDATA[Insurans Kenderaan Persendirian

Tarikh :]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="94" width="249" height="16" uuid="37881688-e3db-49c5-bc29-46e53dea82d3"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Apakah yang ditawarkan oleh produk ini?]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="94" width="12" height="16" uuid="8c54dbf8-2cc0-4642-9070-c192333f1a61"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[1.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="110" width="521" height="35" uuid="b4ec9b7a-4a7b-40d7-956a-8685eec5afd3"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Polisi ini memberikan perlindungan insurans terhadap tuntutan dari pihak lain bagi kecederaan atau kematian, kerosakan kepada harta benda pihak lain, dan kemalangan yang bukan disengajakan atau kerosakan akibat kebakaran atau kecurian kenderaan anda.]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="145" width="12" height="16" uuid="6626b77a-8a8a-4a78-8898-15fa56c504a5"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[2.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="146" width="249" height="16" uuid="873290b5-15fb-4cef-863d-2c590ca599e8"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Apakah jenis-jenis manfaat yang disediakan?]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="379" width="12" height="16" uuid="2b48b9ea-9200-4ced-a2da-1e174fd9527d"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[3.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="159" width="290" height="19" uuid="1c33d624-abb8-487d-a882-34be79f845a2"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Polisi ini melindungi:]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="178" width="525" height="141" uuid="cef57b75-3313-4811-ba20-d7ccdbfec714"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[• Kecederaan badan dan kematian Pihak Ketiga;
• Kerugian atau kerosakan harta benda Pihak Ketiga;
• Kerugian atau kerosakan terhadap kenderaan anda akibat kebakaran yang bukan disengajakan, kecurian atau kemalangan.
Pilihan manfaat tambahan yang boleh anda beli dengan membayar premium tambahan:
• Kerosakan cermin kenderaan.
• Perlindungan liabiliti penumpang.
• Kerosakan akibat banjir, ribut, taufan, hurikan, letusan gunung berapi, gempa bumi, tanah runtuh, penenggelaman dan gelinciran tanah.
• Pampasan untuk Masa Pembaikan yang Ditafsirkan (CART).
• Pampasan Diskaun Tanpa Tuntutan (DTT) semasa.
• Aksesori kenderaan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="363" width="44" height="16" uuid="e1940bf4-dfaf-4e9b-95f0-b0779a3a0711"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Nota:]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="363" width="495" height="15" uuid="71dfd9ae-98f1-42f1-84ab-a11b500c6126"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Sila rujuk kepada kontrak polisi untuk maklumat lanjut.]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="379" width="340" height="16" uuid="50377eb7-ad72-422c-a927-e1516d53ae49"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Berapakah jumlah premium yang perlu saya bayar?]]></text>
			</staticText>
			<staticText>
				<reportElement x="30" y="395" width="525" height="35" uuid="74351f6f-f4d6-4a70-aa4d-d4d254265d00"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Jumlah premium yang perlu anda bayar adalah berbeza bergantung kepada amaun yang diinsuranskan dan kapasiti enjin kenderaan anda, kelayakan Diskaun-Tanpa-Tuntutan (DTT) dan keperluan pengunderaitan kami.]]></text>
			</staticText>
			<staticText>
				<reportElement x="-4" y="710" width="248" height="18" uuid="8829b8be-a83a-4123-8434-16918186150d"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[PM/EIB/PDS/MOTOR(DSP)BM/1605v1.0]]></text>
			</staticText>
			<textField>
				<reportElement x="353" y="60" width="100" height="20" uuid="0ba4c1f5-2e31-4d0e-b76c-fb6c60bedf3a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="30" y="319" width="524" height="40" uuid="db570f8b-f127-4048-ba80-a67f7af76829"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Ia adalah satu kesalahan di bawah undang-undang Republik Singapura jika memasuki negara tersebut tanpa menambah lindungan penumpang kepada takaful motor anda.
Tempoh perlindungan adalah satu tahun. Anda perlu memperbaharui polisi insurans anda setiap tahun.]]></text>
			</staticText>
		</band>
		<band height="801">
			<staticText>
				<reportElement x="30" y="-304" width="525" height="140" uuid="ef5f55db-5a4a-49cb-a45d-ec778b0f7093"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Contoh Pengiraan:
Pemegang polisi persendirian
Usia Kenderaan 			                   		: 	5 tahun
Kapasiti Enjin 			                   		: 	1500 cc
Amaun yand diinsuranskan		    		: 	RM 30,000.00
Kelayakan Diskaun-Tanpa-Tuntutan	    		: 	30%
Manfaat Tambahan			   		: 	Kerosakan cermin kenderaan dengan amaun 								RM 500.00

Anggaran jumlah premium yang perlu anda bayar ialah RM 865.63 seperti berikut:
Premium Asas `				    		: 	RM 1,046.00
Tolak 30% Diskaun-Tanpa-Tuntutan	    		: 	RM 313.80]]></text>
			</staticText>
			<line>
				<reportElement x="336" y="-164" width="80" height="1" uuid="ac67bb25-4255-4caa-a688-ca37a7e8cfef"/>
			</line>
			<staticText>
				<reportElement x="30" y="-164" width="526" height="30" uuid="9ce6ad75-2940-4bef-8c22-5aa985732c92"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[					   			RM 732.20
Tambah Manfaat Tambahan (Kerosakan cermin kenderaan)	: 	RM 75.00]]></text>
			</staticText>
			<line>
				<reportElement x="336" y="-134" width="80" height="1" uuid="3537bb7f-4840-46a7-b191-a442adeeef37"/>
			</line>
			<staticText>
				<reportElement x="30" y="-134" width="526" height="30" uuid="d18a8057-b436-4513-af85-b80d63790e46"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[					  		: 	RM 807.20
6% GST 				  		: 	RM 48.43]]></text>
			</staticText>
			<line>
				<reportElement x="337" y="-104" width="80" height="1" uuid="e3f29bad-6a13-4ec7-b140-f2b00d693ae5"/>
			</line>
			<staticText>
				<reportElement x="30" y="-103" width="526" height="30" uuid="67ccfdcd-c83b-4130-a86b-e75a24a3f565"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Jumlah Premium 			  			: 	RM 855.63
Tambah Duti Setem 				  	: 	RM 10.00]]></text>
			</staticText>
			<line>
				<reportElement x="338" y="-74" width="80" height="1" uuid="b8b9192d-1ed1-47e4-a503-52cd898d7d7d"/>
			</line>
			<staticText>
				<reportElement x="30" y="-74" width="526" height="20" uuid="ff7d2ca3-9a32-4d04-ab65-8cfe9cd06b7b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Jumlah Premium perlu di bayar 		  		: 	RM 865.63
]]></text>
			</staticText>
			<line>
				<reportElement x="337" y="-55" width="80" height="1" uuid="b2ad4166-139d-4aaf-aa5c-dddd28c40ff3"/>
			</line>
			<staticText>
				<reportElement x="30" y="-54" width="525" height="35" uuid="04a1015e-3678-43f0-8289-a4baabaaa91e"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Semua premium akan tertakluk kepada caj atau cukai yang berkaitan sebagaimana yang difikirkan perlu oleh pihak berkuasa cukai Malaysia. Adalah penting untuk anda menyimpan apa-apa resit yang anda terima sebagai bukti pembayaran premium.]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="12" width="289" height="16" uuid="1cad525f-9b38-4025-9151-1e07807735ff"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Apakah yuran dan bayaran yang saya perlu bayar?]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="12" width="12" height="16" uuid="54320bf3-5089-4034-ab62-c88939e666ed"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[4.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="21" y="30" width="267" height="20" backcolor="#FFBF00" uuid="9bf83835-b87b-4a34-887d-3c336c43e182"/>
			</rectangle>
			<rectangle>
				<reportElement x="288" y="30" width="173" height="20" backcolor="#FFBF00" uuid="482221ef-9fbd-4d93-9705-fd4dbdcdbc32"/>
			</rectangle>
			<rectangle>
				<reportElement x="288" y="50" width="173" height="20" uuid="7ce3fb1c-3366-4401-8d7c-339266e1b890">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="21" y="50" width="267" height="20" uuid="a59e4bc5-f549-4757-8080-61491ec03fd4">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="21" y="70" width="267" height="20" uuid="44b824ec-48bb-4ef0-b562-f8aa48e74a44">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="288" y="70" width="173" height="20" uuid="fc19f7b6-cb1b-4ef7-b6e6-55769d667185">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="122" y="32" width="60" height="16" uuid="2ddfb0a3-c8c4-49f0-b031-34cfa110e09f"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Jenis]]></text>
			</staticText>
			<staticText>
				<reportElement x="338" y="32" width="78" height="16" uuid="127c1c83-0bc7-43cb-a825-0689b4f9e7dc"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Amaun (RM)]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="51" width="187" height="19" uuid="141211fe-3b7d-4c50-b242-37a12e415ad9"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Diskaun dibayar kepada Pelanggan]]></text>
			</staticText>
			<staticText>
				<reportElement x="31" y="71" width="187" height="19" uuid="f0e08eb6-330f-40ff-aeb0-3b24c0c9c68f"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Cukai Barangan dan Perkhidmatan (GST)]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="51" width="140" height="19" uuid="5562386a-64a8-4899-bce6-ec13593c957d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[10% daripada premium]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="70" width="140" height="19" uuid="750416e2-c491-4988-8977-ad4775c3d52d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[6% daripada premium]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="114" width="442" height="16" uuid="d0cdd726-11e4-4728-9963-ca3f0866fe5a"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Apakah terma-terma dan syarat-syarat penting yang harus saya ambil perhatian?]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="114" width="12" height="16" uuid="71766922-b22e-4d96-bf1c-224e0443ff74"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[5.]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="148" width="519" height="386" uuid="f4db76ac-de6a-4221-afa3-a7ef41996d30"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Menurut Perenggan 5 daripada Jadual 9 Akta Perkhidmatan Kewangan 2013, jika anda memohon Insurans ini sepenuhnya untuk tujuan yang tidak berkaitan perdagangan, perniagaan atau profesion anda, anda mempunyai kewajipan untuk mengambil langkah yang munasabah untuk tidak salah nyata dalam menjawab soalan-soalan di dalam Borang Cadangan (atau semasa memohon Insurans ini). Anda dikehendaki menjawab soalan-soalan dalam Borang Cadangan ini dengan lengkap dan tepat.
Kegagalan untuk mengambil langkah yang munasabah dalam menjawab soalan-soalan, mungkin mengakibatkan pembatalan kontrak Insurans anda, keengganan atau pengurangan gantirugi, perubahan terma atau penamatan kontrak Insurans anda.
Kewajipan pendedahan diatas hendaklah diteruskan sehingga kontrak Insurans anda dimeterai, diubah atau diperbaharui dengan kami.
Sebagai tambahan kepada soalan-soalan di dalam Borang Cadangan (atau semasa memohon Insurans ini), anda dikehendaki untuk mendedahkan apa-apa perkara lain yang anda tahu akan mempengaruhi keputusan kami dalam menerima risiko dan menentukan kadar dan terma yang dikenakan.
Anda juga mempunyai kewajipan untuk memberitahu kami dengan serta-merta jika pada bila-bila masa selepas kontrak Insurans anda ditandatangani, diubah atau diperbaharui dengan kami (atau semasa permohonan Insurans ini), apa-apa maklumat yang dinyatakan dalam Borang Cadangan tidak tepat atau sudah berubah.
Kurang/Lebih Perlindungan Insurans - Anda mesti memastikan kenderaan anda dilindungi pada amaun yang berpatutan.
Ekses polisi, iaitu jumlah kerugian yang perlu anda tanggung sekiranya kenderaan anda rosak akibat kemalangan.
Ekses wajib - Jika kereta anda dipandu oleh seseorang yang:
a. berumur bawah 21 tahun atau
b. merupakan pemegang lesen L atau
c. merupakan pemegang lesen P atau
d. tidak dinamakan di dalam polisi anda
amaun kerugian yang anda perlu tanggung adalah RM400.
Bayaran Sebelum Perlindungan (CBC) – premium hendaklah dibayar kepada kami atau ejen kami yang diiktiraf sebelum tarikh perlindungan polisi dikuatkuasakan.
Tuntutan - Jika anda ingin membuat tuntutan, berikut adalah apa yang perlu anda lakukan: -
a. Buat laporan kepada pihak polis dalam tempoh 24 jam selepas kemalangan.
b. Maklumkan kepada kami secepat mungkin kemalangan atau kerosakan yang berlaku bagi setiap tuntutan yang ingin dibuat di bawah sijil anda. Makluman boleh dilakukan secara bertulis atau melalui panggilan telefon ke talian Khidmat Pelanggan kami 1300 88 1007.
c. Lengkapkan dan hantar borang tuntutan bersama dokumen sokongan yang lain secepat mungkin.
Kurang/Lebih Perlindungan Insurans - Anda mesti memastikan kenderaan anda dilindungi pada amaun yang berpatutan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="780" width="248" height="18" uuid="9ee2598f-cf4c-4735-99ec-ae75ef1f7fc2"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[PM/ETB/PDS/MOTOR(DSP)ENG/1505v1.1]]></text>
			</staticText>
			<rectangle>
				<reportElement x="21" y="90" width="267" height="20" uuid="fc7edd5e-dd53-4738-831e-c6350c578113">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="288" y="90" width="173" height="20" uuid="af7abb9e-dd94-4b98-b07a-d4bcc5ba852f">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="31" y="89" width="187" height="19" uuid="0beea542-861a-417c-bd26-4a47d4397b4b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Duti Setem]]></text>
			</staticText>
			<staticText>
				<reportElement x="298" y="91" width="140" height="19" uuid="3a296fae-4638-43b2-8783-467da6d130a7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[RM10.00]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="131" width="442" height="16" uuid="bb245373-8a64-4b1e-9039-8b9ca743bd34"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Kepentingan pendedahan]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="148" width="12" height="16" uuid="47fd5051-4b52-448c-b3e8-0d202b55d142"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[a.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="205" width="12" height="16" uuid="3e187769-6222-457c-a06b-f7adac13577d"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[b.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="239" width="12" height="16" uuid="c36e1261-a529-4b05-8d7c-258d757ea223"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[c.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="263" width="12" height="16" uuid="4afedbf7-3fac-429f-8505-5e0659b507aa"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[d.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="293" width="12" height="16" uuid="ad605282-7e18-4274-9b9b-2a289b371350"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="false"/>
				</textElement>
				<text><![CDATA[e.]]></text>
			</staticText>
			<staticText>
				<reportElement x="65" y="534" width="440" height="19" uuid="046f67ae-649d-4993-a86d-aa40d6dfe298"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[This list is non-exhaustive. Please refer to the policy contract for the full list of terms and conditions.]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="535" width="37" height="16" uuid="defda054-7999-480a-8662-641c2de2a5a3"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Note:]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="553" width="442" height="16" uuid="d67ee4cb-ce0d-45a0-be31-eabbd6a48122"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Apakah pengecualian-pengecualian di bawah polisi ini?]]></text>
			</staticText>
			<staticText>
				<reportElement x="3" y="553" width="12" height="16" uuid="9b4b77bb-b44e-41eb-9a60-448a16ed5d56"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[6.]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="570" width="525" height="70" uuid="20c55762-ac1e-49b7-bcc9-0897b97bd51b"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Polisi ini tidak melindungi kerugian tertentu seperti:
• Kematian anda atau kecederaan badan sendiri akibat kemalangan kenderaan.
• Liabiliti anda terhadap tuntutan daripada penumpang di dalam kenderaan anda.
• Kerugian, kerosakan atau liabiliti yang berlaku daripada tindakan alam semulajadi, contoh banjir, ribut atau tanah runtuh.
• Kerugian sampingan, susut nilai, kegunaan biasa, karat dan hakisan, kerosakan mekanikal atau elektronik,
kegagalan atau pecahan, peralatan atau program komputer yang gagal berfungsi.]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="642" width="491" height="19" uuid="342d13e0-a545-41e5-a37e-8bb07d588eb8"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Senarai ini adalah tidak lengkap. Sila rujuk kontrak polisi untuk senarai penuh pengecualian di bawah polisi ini.]]></text>
			</staticText>
			<staticText>
				<reportElement x="27" y="643" width="37" height="16" uuid="74d86d44-3dd8-44cd-a068-78ab9dfbbc63"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Nota:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="710" width="12" height="16" uuid="3155bd1a-8cf1-4044-8acf-03f978ec7677"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[8.]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="710" width="442" height="16" uuid="d152409c-06bd-4d0a-a6cf-78640bf58ed6"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Apa yang patut saya buat sekiranya ada perubahan maklumat?]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="726" width="531" height="30" uuid="4005dbf8-f146-4c3d-a4bd-d4c652489843"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Adalah penting untuk anda menghubungi kami bagi sebarang perubahan maklumat bagi memastikan segala surat-menyurat sampai kepada anda tepat pada masanya.]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="679" width="525" height="26" uuid="a8f39935-4ed5-474c-a7f7-b29c01f12753"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Anda boleh membatalkan polisi dengan memberi notis bertulis dan menyerahkan Polisi Insurans asal kepada kami. Pembayaran balik premium akan tertakluk kepada syarat-syarat yang ditetapkan di dalam polisi.]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="663" width="442" height="16" uuid="87e7bcf8-8758-4d6f-b125-5d649a8bbc68"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Bolehkah saya membatalkan polisi saya?]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="663" width="12" height="16" uuid="6c60f5b6-faf6-4927-8dce-ca1365410dea"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[7.]]></text>
			</staticText>
		</band>
		<band height="781">
			<staticText>
				<reportElement x="-4" y="30" width="16" height="16" uuid="014187e6-59e3-4d4d-9f1e-c634bea872fb"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[9.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="30" width="442" height="16" uuid="084dedd1-7ad2-4bb8-b488-0fa9a2690a6c"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Di manakah saya boleh mendapatkan maklumat lanjut?]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="46" width="531" height="54" uuid="1bae1539-dc52-4e62-9e1a-e3e8b52ac5fd"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Sekiranya anda memerlukan maklumat lanjut berkaitan insurans motor, sila rujuk buku panduan maklumat infoinsurans yang boleh didapati di semua cawangan kami atau layari laman web www.insuranceinfo.com.my

Sekiranya anda mempunyai sebarang pertanyaan, sila hubungi kami di:]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="110" width="442" height="16" uuid="5559e27d-c2b0-42a2-9b1b-f9528eb2e477"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Etiqa Insurance Berhad (9557T)]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="126" width="350" height="110" uuid="b52e82f1-8ba9-4c48-97ad-714036af3d47"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[(Dilesenkan dibawah Akta Perkhidmatan Kewangan 2013 dan dikawal selia oleh Bank Negara Malaysia)
Aras 19, Tower C, Dataran Maybank
No 1, Jalan Maarof
59000 Kuala Lumpur
Nombor Telefon: +603 2297 3888 Nombor Faksimili: +603 2297 3800
Etiqa Oneline : 1300 13 8888
E-mel: info@etiqa.com.my
Laman Utama: www.etiqa.com.my]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="250" width="442" height="16" uuid="d68b0e3c-6751-4c5f-ad59-cf57a655824d"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Lain-lain jenis perlindungan seumpama yang boleh didapati]]></text>
			</staticText>
			<staticText>
				<reportElement x="-4" y="250" width="16" height="16" uuid="ef367fce-6501-4c62-976d-6264dfecee3c"/>
				<textElement>
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[10.]]></text>
			</staticText>
			<staticText>
				<reportElement x="20" y="267" width="531" height="32" uuid="1e488399-076a-44de-9af1-024ac2bfeb81"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[a. Pihak Ketiga
b. Pihak Ketiga, Kebakaran dan Kecurian.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="2" y="300" width="549" height="130" uuid="75c93357-2312-4bb7-8648-1ec8b6839ca0"/>
			</rectangle>
			<staticText>
				<reportElement x="8" y="310" width="531" height="110" uuid="c94adb8f-1850-47aa-8eb2-840a6e110999"/>
				<textElement textAlignment="Justified">
					<font fontName="Arial" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[NOTA PENTING:
ANDA HENDAKLAH MEMASTIKAN KENDERAAN ANDA DIINSURANSKAN DENGAN NILAI YANG BERPATUTAN KERANA IA AKAN MENENTUKAN JUMLAH YANG BOLEH ANDA TUNTUT. JIKA KEMALANGAN, ANDA DINASIHATKAN SUPAYA BERURUSAN DENGAN BENGKEL YANG DILULUSKAN. JIKA ANDA MEMILIKI PERLINDUNGAN KOMPREHENSIF DAN ANDA TIDAK BERSALAH DALAM KES KEMALANGAN INI, ANDA DINASIHATKAN SUPAYA MENYERAHKAN TUNTUTAN ANDA KEPADA SYARIKAT INSURANS ANDA. ANDA HARUS BACA DAN FAHAMI KANDUNGAN POLISI INSURANS ATAU HUBUNGI KAMI UNTUK MAKLUMAT LANJUT.]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="430" width="531" height="20" uuid="25ae4300-4195-4cc4-ba00-32c75539beee"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<text><![CDATA[Maklumat yang terkandung dalam helaian pendedahan ini adalah sah pada]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="763" width="248" height="18" uuid="ed27c886-8b76-4fb5-97ad-15e729f35c6a"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[PM/EIB/PDS/MOTOR(DSP)BM/1605v1.0]]></text>
			</staticText>
			<textField>
				<reportElement x="349" y="430" width="100" height="20" uuid="d32ae4cf-f0eb-4938-aac7-ed011137a62b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_Date}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
