#This is a document properties
#Mon Aug 29 14:39:49 SGT 2016
AppFormJrxmlFile=com/etiqa/dsp/policy/templates/TLI_AppForm_EV.jrxml
EAppFormJrxmlFile=com/etiqa/dsp/policy/templates/TLI_E-DraftAppForm_EV.jrxml
EPolicyFormPdfFile=com/etiqa/dsp/policy/templates/TLI_E-Policy Contract_EV.pdf
DisclosureFormJrxmlFile=com/etiqa/dsp/policy/templates/TLI_Disclousure_EV.jrxml
NominationFormJrxmlFile=com/etiqa/dsp/policy/templates/TLI_NominationForm_EV.jrxml
EPolicyInfoFormJrxmlFile=com/etiqa/dsp/policy/templates/TLI_E-PolicyInfoForm_EV.jrxml
EReceiptFormJrxmlFile=com/etiqa/dsp/policy/templates/TLI_E-ReceiptForm_EV.jrxml
SalesIllFormJrxmlFile=com/etiqa/dsp/policy/templates/TLI_SalesIllustration_EV.jrxml
#sourcePath=/Weblogic/Middleware/Oracle_Home/user_projects/domains/cwp_domain/EIW_Docs/
#destinationPath=/Weblogic/Middleware/Oracle_Home/user_projects/domains/cwp_domain/EIW_Docs/
#tempPath=/tmp/
#backUpPath=/Weblogic/Middleware/Oracle_Home/user_projects/domains/cwp_domain/EIW_backup/
HtmlTemplateFile=/Weblogic/Middleware/Oracle_Home/user_projects/domains/cwp_domain/com/etiqa/dsp/policy/templates/Test.txt

sourcePath=D:/Test Folder/
destinationPath=D:/Test Folder/
tempPath=D:/
backUpPath=D:/Test Folder/